# VolumeOptions

./: .gitignore  LICENSE  README.md  VolumeOptions.sln  vo_32.props  vo_paths.props  vo_x64.props
VolumeOptions_TS3Plugin/: VolumeOptions_TS3Plugin.vcxproj  VolumeOptions_TS3Plugin.vcxproj.filters
VolumeOptions_TS3Plugin/resources/: gui_resource.h  gui_resource.rc  version.h  version_res.h  version_res.rc  vo_ts3plugin_version.rc
VolumeOptions_TS3Plugin/src/: audiomonitor_wasapi.cpp  plugin.cpp  sound_plugin.cpp  sound_windows.cpp  ts3plugin_handler.cpp  utilities.cpp  vo_gui.cpp  windows_plugin_gui.cpp
VolumeOptions_TS3Plugin/volumeoptions/: audiomonitor_wasapi.h  config.h  sound_plugin.h  sound_windows.h  sounds_windows.h  utilities.h  version.h  vo_config.h  vo_gui.h  vo_settings.h  vo_ts3plugin.h  windows_plugin_gui.h
VolumeOptions_test/: VolumeOptions_test.vcxproj  VolumeOptions_test.vcxproj.filters
VolumeOptions_test/resources/: gui_resource.h  gui_resource.rc
VolumeOptions_test/src/: audio_manager.cpp  audiomonitor_ipc.cpp  audiomonitor_wasapi.cpp  debug.cpp  logger.cpp  main.cpp  sound_plugin.cpp  sound_windows.cpp  sound_windows_ipc.cpp  test_sound.cpp  vo_gui.cpp  vo_ts3plugin.cpp  windows_plugin_gui.cpp
VolumeOptions_test/volumeoptions/: async_queue.h  audio_manager.h  audiomonitor_ipc.h  audiomonitor_wasapi.h  config.h  debug.h  logger.hpp  sound_plugin.h  sound_windows.h  sound_windows_ipc.h  sounds_windows.h  test_sound.h  vo_config.h  vo_gui.h  vo_settings.h  vo_ts3plugin.h  windows_plugin_gui.h
VolumeOptions_test/volumeoptions/boost/interprocess/ipc/: message_queue.hpp  message_queue_win.hpp
VolumeOptions_test/windows_resources/: gui_resource.rc
doc/: vo_codemap.rst
