<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BOOST_LIB_DIR>C:\SourceCodes\Library\boost_1_57_0\stage\lib</BOOST_LIB_DIR>
    <BOOST_LIB64_DIR>C:\SourceCodes\Library\boost_1_57_0\stage\lib64</BOOST_LIB64_DIR>
    <BOOST_INCLUDE_DIR>C:\SourceCodes\Library\boost_1_57_0</BOOST_INCLUDE_DIR>
    <VO_INCLUDE_DIR>$(SolutionDir)\volumeoptions\include</VO_INCLUDE_DIR>
    <VO_LIB_DIR />
    <VO_LIB64_DIR />
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(ProjectDir)bin\$(Configuration)_$(PlatformShortName)\</OutDir>
    <IntDir>$(ProjectDir)IntermediateOutput\$(ProjectName)\$(Configuration)_$(PlatformName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>BOOST_DATE_TIME_NO_LIB;BOOST_REGEX_NO_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(BOOST_INCLUDE_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BOOST_LIB_DIR">
      <Value>$(BOOST_LIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_LIB64_DIR">
      <Value>$(BOOST_LIB64_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_INCLUDE_DIR">
      <Value>$(BOOST_INCLUDE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="VO_INCLUDE_DIR">
      <Value>$(VO_INCLUDE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="VO_LIB_DIR">
      <Value>$(VO_LIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="VO_LIB64_DIR">
      <Value>$(VO_LIB64_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>